jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/diary
jdbc.userId=root
jdbc.password=123456
javaTargetPackage=com.ztj.tourist.dao.domain
mapperTargetPackage=com.ztj.tourist.dao.mapper
mapperXmlTargetPackage=mapper
